# TESTDEMO

test/: pom.xml
test/src/main/java/Mavenprojecttest/: Autoapk.java  Sanitytestcase.java  package-info.java
test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml
test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
